# HatClaw-Agent

./: .dockerignore  .env  .gitignore  AGENTS.md  README.md  azure.yaml  azure.yaml.json
.github/hooks/: README.md  commit-gate.json
TopoClaw-main/: .gitignore  NOTICE.txt  README.md  README_CN.md
TopoClaw-main/TopoClaw/: README.md  README_EN.md  pyproject.toml
TopoClaw-main/TopoDesktop/: README.md  README_EN.md  build-desktop-core-plus-browser.cmd  electron-builder.config.cjs  index.html  package-lock.json  package.json  terminal.html  topoclaw-old-freeze.txt  topoclaw-old-list-freeze.txt  tsconfig.electron.json  vite.config.ts
TopoClaw-main/TopoMobile/: README.md  README_EN.md  build.gradle  deeplink_catalog.csv  (+4 more)
TopoClaw-main/TopoMobile/app/: build.gradle
TopoClaw-main/TopoMobile/app/src/main/: AndroidManifest.xml  PackageName_Mapping.xlsx
TopoClaw-main/TopoMobile/app/src/main/assets/: SOPs.json  THIRD_PARTY_NOTICES.txt  app_mapping.json  pinyin_mapping.json
TopoClaw-main/TopoMobile/app/src/main/java/com/cloudcontrol/demo/: AccessibilityGuideFragment.kt  AccessibilityXmlDumper.kt  ActionConverter.kt  ActionRecord.kt  ActionRecordingService.kt  AdminModeManager.kt  AnomalyDetectionManager.kt  ApiService.kt  AppInstallConfirmOverlayManager.kt  AppInstallHelper.kt  AppMappingManager.kt  AssistantPlazaFragment.kt  AssistantSyncMessageHelper.kt  AssistantUnreadManager.kt  AudioRecorderManager.kt  AvatarCacheManager.kt  BatchTestController.kt  BorderEffectOverlayManager.kt  BorderEffectView.kt  CacheCleaner.kt  CallUserInputOverlayManager.kt  CallUserInputView.kt  CenterCropDrawable.kt  ChatAdapter.kt  ChatAudioFeedbackController.kt  ChatConstants.kt  ChatContextHistoryFragment.kt  ChatCustomerServiceWebSocketHandler.kt  ChatFragment.kt  ChatFragmentContextModels.kt  ChatImageGallerySaver.kt  ChatImagePathGuard.kt  ChatImageUtils.kt  ChatIsoTime.kt  ChatItem.kt  ChatItemDiffCallback.kt  ChatKeyboardPanelsController.kt  ChatModels.kt  ChatResponseDisplayHelper.kt  ChatScreenshotService.kt  (+126 more)
TopoClaw-main/TopoMobile/app/src/main/res/anim/: no_animation.xml  slide_in_from_left.xml  slide_in_from_left_slow.xml  slide_in_from_right.xml  slide_in_from_right_slow.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_out_to_right_slow.xml
TopoClaw-main/TopoMobile/app/src/main/res/color/: bottom_nav_icon_tint.xml  switch_thumb_tint.xml  switch_thumb_tint_blue.xml  switch_track_tint.xml  switch_track_tint_blue.xml
TopoClaw-main/TopoMobile/app/src/main/res/drawable/: background_selected_indicator.xml  bg_ask_screen_chip.xml  bg_ask_screen_chip_on.xml  bg_plaza_intro_add_btn.xml  bg_plaza_intro_remove_btn.xml  bubble_arrow_down.xml  bubble_popup_background.xml  button_add_friend_background.xml  button_cancel_background.xml  button_primary_background.xml  button_send_background.xml  button_takeover_background.xml  chat_divider.xml  circle_background.xml  dialog_background_rounded.xml  dialog_background_rounded_transparent.xml  dialog_permission_background.xml  dialog_rounded_background.xml  dialog_skill_select_background.xml  feedback_button_cancel.xml  feedback_button_primary.xml  feedback_button_secondary.xml  feedback_card_background.xml  feedback_input_background.xml  floating_ball_preview_background.xml  gradient_overlay.xml  hot_skill_badge_background.xml  hot_tag_background.xml  ic_add_thin.xml  ic_alarm.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_arrow_forward.xml  ic_assistant_plaza.xml  ic_audio_wave.xml  ic_chat_bubble.xml  ic_chat_bubble_filled.xml  ic_check.xml  (+54 more)
TopoClaw-main/TopoMobile/app/src/main/res/layout/: activity_main.xml  activity_main_new.xml  dialog_add_assistant.xml  dialog_add_friend.xml  dialog_app_install_confirm.xml  dialog_chat_background_select.xml  dialog_chat_image_fullscreen.xml  dialog_companion_input.xml  dialog_create_group.xml  dialog_create_skill.xml  dialog_friend_info.xml  dialog_friend_request.xml  dialog_image_fullscreen.xml  dialog_ime_switch_guide.xml  dialog_plaza_assistant_intro.xml  dialog_remote_control_permission.xml  dialog_search_friends.xml  dialog_search_skill.xml  dialog_share_options.xml  dialog_share_target_picker.xml  dialog_skill_select.xml  dialog_switch_app_reminder.xml  dialog_task_pause.xml  dialog_task_result.xml  dialog_trajectory_query_input.xml  dialog_tutorial.xml  dialog_version_update.xml  fragment_accessibility_guide.xml  fragment_assistant_plaza.xml  fragment_chat.xml  fragment_chat_context_history.xml  fragment_chat_summary.xml  fragment_clipboard_image_test.xml  fragment_contact_us.xml  fragment_conversation_list.xml  fragment_conversation_profile.xml  fragment_deep_link.xml  fragment_deep_link_app_cases.xml  fragment_floating_ball_guide.xml  fragment_friend.xml  (+39 more)
TopoClaw-main/TopoMobile/app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml
TopoClaw-main/TopoMobile/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
TopoClaw-main/TopoMobile/app/src/main/res/values-en/: dimens.xml  strings.xml
TopoClaw-main/TopoMobile/app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml  input_method.xml
TopoClaw-main/TopoMobile/app/src/voice_input_compat/java/com/iflytek/sparkchain/core/: SparkChain.kt  SparkChainConfig.kt
TopoClaw-main/TopoMobile/app/src/voice_input_compat/java/com/iflytek/sparkchain/core/asr/: ASR.kt  AsrCallbacks.kt
automation/: .gitignore  README.md  bridge.py  install-agent-browser.ps1  requirements.txt  start-bridge.ps1
backend/: WebApp.sln
deployment/: README.md
frontend/: .npmrc  README.md  eslint.config.js  index.html  nginx.conf  tsconfig.app.json  vite.config.ts
graphify-out/: .graphify_analysis.json  .graphify_labels.json  .graphify_labels.json.sig  GRAPH_REPORT.md  graph.html  graph.json  manifest.json
infra/: README.md  abbreviations.json  bicepconfig.json  entra-app.bicep  entra-app.json  main-app.bicep  main-app.json  main-infrastructure.bicep  main-infrastructure.json  main.bicep  main.json  main.parameters.json
memory/: EVENT_MEMORY.md  HISTORY.md  MEMORY.md
(+603 files in other folders)
